# DOTA2

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: buildAndDeploy.yml  docker.yml  main.yml
docker/: deploy.sh
docker/mySQL/: Dockerfile
docker/springBoot/: Dockerfile
scripts/grafana/: grafana.db
scripts/prometheus/01H3HDSCJRTEMHTTMJPTWYY2EY/: index  meta.json
scripts/prometheus/01H3HDSCJRTEMHTTMJPTWYY2EY/chunks/: 000001
scripts/prometheus/01H3HK1PAJT67X4WQ6FFDFX5QG/: index  meta.json
scripts/prometheus/01H3HK1PAJT67X4WQ6FFDFX5QG/chunks/: 000001
scripts/prometheus/01H3HSXDJBD3ZCH1416ZJ0V4SC/: index  meta.json
scripts/prometheus/01H3HSXDJBD3ZCH1416ZJ0V4SC/chunks/: 000001
scripts/prometheus/chunks_head/: 000005
scripts/prometheus/wal/: 00000004  00000005  00000006
scripts/prometheus/wal/checkpoint.00000003/: 00000000
src/main/java/com/example/DOTA/: DotaAutoChessApplication.java
src/main/java/com/example/DOTA/config/: CustomAccessDeniedHandler.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/DOTA/controller/: ClassHeroController.java  EnergisingController.java  GuideController.java  HeroController.java  ImageController.java  MainController.java  NewWebSiteController.java  PathController.java  PlayController.java  RasController.java  RasHeroController.java  SkillController.java  UserController.java  ViewsController.java  WeaponController.java  imageController.java  imageControllerHero.java  playController.java
src/main/java/com/example/DOTA/models/: ClassHero.java  Energising.java  Guide.java  Hero.java  NewWebSite.java  Path.java  RasHero.java  Rasa.java  Skill.java  User.java  Views.java  Weapon.java
src/main/java/com/example/DOTA/models/enums/: Role.java
src/main/java/com/example/DOTA/models/image/: ImageClassHero.java  ImageEnergising.java  ImageGuide.java  ImageHero.java  ImageRasHero.java  ImageSkill.java  ImageWeapon.java
src/main/java/com/example/DOTA/repository/: ClassHeroRepository.java  ClassRepository.java  CrudRepo.java  EnergisingRepository.java  GuideRepository.java  HeroRepository.java  NewWebSiteRepository.java  PathRepository.java  RasRepository.java  RasaRepository.java  SkillRepository.java  UserRepository.java  ViewsRepository.java  WeaponRepository.java  WeaponRepository2.java
src/main/java/com/example/DOTA/repository/image/: EnergisingRepositoryImage.java  ImageRepositoryClass.java  ImageRepositoryGuide.java  ImageRepositoryHero.java  ImageRepositoryRasHero.java  ImageRepositorySkill.java  ImageRepositoryWeapon.java
src/main/java/com/example/DOTA/services/: ClassHeroService.java  CustomUserDetailsService.java  EnergisingService.java  GuideService.java  HeroService.java  NewWebSiteService.java  PathService.java  RasHeroService.java  RasService.java  SkillService.java  UserService.java  ViewsService.java  WeaponService.java
src/main/java/com/example/DOTA/services/imageServices/: SaveImageFileSystem.java
src/main/java/com/example/DOTA/services/sort/: SortHero.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: css.css  energising.css  fon.css  styles.css
src/main/resources/templates/: ClassHeroAdd.html  RasHero.html  SkillAdd.html  WeaponAdd.html  heroAdd.html  login.html
src/main/resources/templates/adminCreate/: createHero.html  editHero.html
src/main/resources/templates/blocks/: blokcMenyTop.html  footer.html  header.html  menuRightAdmin.html  menuTop.html  navPanelAdmin.html  navPanelUser.html
src/main/resources/templates/blocks/headerFooter/: footer.html  header.html  logo.html
src/main/resources/templates/menu/button1/: autoChess.html  autoChessAdmin.html  views.html
src/main/resources/templates/menu/button2/admin/class/: classAdd.html  classDetals.html  classDisplay.html  classEdit.html
src/main/resources/templates/menu/button2/admin/classHero/: classAdd.html  classDetals.html  classDisplay.html  classEdit.html
src/main/resources/templates/menu/button2/admin/guide/: guideAdd.html  guideDetals.html  guideDisplay.html  guideEdit.html
src/main/resources/templates/menu/button2/admin/hero/: heroAdd.html  heroDetals.html  heroDisplay.html  heroEdit.html
src/main/resources/templates/menu/button2/admin/items/: itemsAdd.html  itemsDetals.html  itemsDisplay.html  itemsEdit.html
src/main/resources/templates/menu/button2/admin/ras/: rasAdd.html  rasDetals.html  rasDisplay.html  rasEdit.html
src/main/resources/templates/menu/button2/admin/skill/: SkillAdd.html  skillAdd.html  skillDetals.html  skillDisplay.html  skillEdit.html
src/main/resources/templates/menu/button2/user/class/: classDetals.html  classDisplay.html
src/main/resources/templates/menu/button2/user/classHero/: classDetals.html  classDisplay.html
src/main/resources/templates/menu/button2/user/gide/: gaidDisplay.html
src/main/resources/templates/menu/button2/user/guide/: guideDetals.html  guideDisplay.html
src/main/resources/templates/menu/button3/user/: constryctor.html  courierExperience.html  income.html  mana.html  play.html  ranks.html
src/main/resources/templates/user/: error.html  listUser.html  login.html  register.html
src/main/resources/templates/userMenuTop/button1/: autoChess.html
src/main/resources/templates/userMenuTop/button2/: gaid.html  hero.html  skill.html  weapon.html
src/main/resources/templates/userMenuTop/button2/admin/: displayHero.html
src/main/resources/templates/userobject/: main.html
src/main/resources/templates/userobject/button2/: gaid.html  hero.html  skill.html  weapon.html
src/main/resources/test/index.php/: Dockerfile  docker-compose.yml  index.php
src/test/java/com/example/DOTA/: DotaAutoChessApplicationTests.java
src/test/java/com/example/DOTA/config/: TestSecurityConfig.java
src/test/java/com/example/DOTA/controller/: ClassHeroControllerTest.java
src/test/java/com/example/DOTA/services/: GuideServiceTest.java  HeroServiceTest.java  WeaponServiceTest.java
src/test/resources/: context.properties  context.xml
(+33 files in other folders)
