server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.244.173.107:3306/Dota2
jdbc.url=jdbc:mysql://localhost:5656/Dota2
spring.datasource.username=root
spring.datasource.password=m4IsXr1V4T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jdbc.driverClassName=com.mysql.jdbc.Driver


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=/root/uploads

